<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="layui-v2.6.8/layui/css/layui.css">
    <script src="layui-v2.6.8/layui/layui.js"></script>
    <script src="js/jquery.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html {
            height: 100%;
        }

        body {
            height: 100%;
            background-color: #f5f5f5;
        }

        .container {
            height: 100%;

        }

        .login-wrapper {
            background-color: #fff;
            width: 400px;
            height: 350px;
            border-radius: 15px;
            /* padding: 0 50px; */
            position: relative;

            box-shadow: 0 0 25px #cac6c6;
            left: 50%;
            top: 20%;
            transform: translate(-50%, -50%);
        }

        .header {
            padding: 45px 0 30px;
            margin: 0;
            font-size: 26px;
            line-height: 37px;
            font-weight: 500;
            text-align: center;
        }

        .btn {
            text-align: center;
            padding: 10px;
            width: 100%;
            margin-top: 40px;
            background-image: linear-gradient(to right, #a6c1ee, #fbc2eb);
            color: #fff;
        }

        .layui-btn {
            width: 320px;
            height: 40px;
            margin-left: 40px;
            margin-top: 20px;
            background-color: #2ad181;
        }

        h3 {
            font-size: 38px;
            font-weight: bold;
            text-align: center;
            line-height: 200px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h3>OPPO</h3>
        <div class="login-wrapper">
            <div class="header">欢迎登录</div>
            <div class="form-wrapper">

                <div class="layui-form-item">
                    <label class="layui-form-label">账号</label>
                    <div class="layui-input-inline">
                        <input type="password" name="username" id="username" required lay-verify="required"
                            placeholder="请输入密码" autocomplete="off" class="layui-input">
                    </div>

                </div>

                <div class="layui-form-item">
                    <label class="layui-form-label">密码</label>
                    <div class="layui-input-inline">
                        <input type="password" name="password" id="password" required lay-verify="required"
                            placeholder="请输入密码" autocomplete="off" class="layui-input">
                    </div>

                </div>
            </div>
            <button type="button" class="layui-btn" id="btn">登录</button>
        </div>
    </div>

    <script>

        $('#btn').click(function () {
            console.log($('#username').val());
            // console.log($('#password').val());

            if ($('#username').val() == 123456 && $('#password').val() == 888888) {
                window.location.href = './index.html'
            } else {
                alert('账号或密码错误')
            }

        })
    </script>
</body>




</html>